<!DOCTYPE html>
<html>
	<head>
		<title>Electron Player</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			#main-container{
				background-color: #76798f;
				height: 600px;
				width: 1024px;
				display: block;
			}

			#upper-main-row{
				height: 75%;
			}

			#bottom-main-row{
				height: 25%
			}

			#bottom-main-row .upper-row{
				height: 95%;
			}

			#bottom-main-row .bottom-row{
				height: 5%;
				background-color: aqua;
			}

			#player-container{
				display: flex;
			}
			.fill-parent-height{
				height: 100%;
			}

			.small-horizontal-grids{
				background-color: gray;
			}

			.play-button-element{
				width: 25%;
				text-align: center;
			}

			.side-nav-element{
				width: inherit;
			}

			.img_thumb{
				display:flex;
				align-items:center;
				justify-content:center;
			}

			.separator{
				background-color: black;
				height: 2px;
				opacity: 0.05;
			}

			.absolute-center {
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
			}
			.volume-bar-size{
				width: 12%;
				height: 80%;
			}
			#volume-bar-selector{
				width: 12%;
				height: 80%;
			}
			#volume-bar-background{
				background-color: #686a80;
				height: 100%;
			}

			#volume-bar-foreground{
				background-color: #f2f2f2;
				height: 70%;
				position: absolute;
				left: 0; 
				bottom: 0; 
				right: 0;
			}

			.rounded-bar{
				border-radius: 20px;
			}

		</style>
	</head>
	<body>
		<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
		<div id="main-container" class="container">
			<div id="upper-main-row" class="row">
				<div class="col-sm-12 fill-parent-height">
					<div class="row fill-parent-height">
						<div class="col-sm-2 fill-parent-height"></div>
						<div class="col-sm-8 fill-parent-height"></div>
						<div class="col-sm-2 fill-parent-height">
							<div id="volume-bar" class="absolute-center volume-bar-size">
								<div id="volume-bar-background" class="absolute-center rounded-bar"></div>
								<div id="volume-bar-foreground" class="rounded-bar"></div>
							</div>
							<div id="volume-bar-selector" class="absolute-center volume-bar-size"></div>
						</div>
					</div>
					<div class="row separator">
						<div class="col-sm-12"></div>
					</div>
				</div>
			</div>
			<div id="bottom-main-row" class="row">
				<div class="col-sm-12 fill-parent-height">
					<div class="row upper-row">
						<div class="col-sm-3 fill-parent-height"></div>
						<div id="player-container" class="col-sm-6 fill-parent-height">
							<div class="side-nav-element fill-parent-height">
								
							</div>
							<div class="side-nav-element fill-parent-height">
								
							</div>
							<div class="img_thumb side-nav-element fill-parent">
							    <a id="previous-button" href="#" rel="images">
							       <img src="../media/prev.png"/>
							    </a>
							</div>
							<div class="img_thumb play-button-element fill-parent">
							    <a id="play-button" href="#" rel="images">
							       <img src="../media/play.png"/>
							    </a>
							</div>
							<div class="img_thumb side-nav-element fill-parent">
							    <a id="next-button" href="#" rel="images">
							       <img src="../media/next.png"/>
							    </a>
							</div>
							<div class="side-nav-element fill-parent-height">
								
							</div>
							<div class="side-nav-element fill-parent-height">
								
							</div>
						</div>
						<div class="col-sm-3 fill-parent-height"></div>
					</div>
					<div class="row bottom-row">
						<div class="col-sm-12 fill-parent-height"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script>require('../controllers/index.js')</script>
	</body>
</html>